<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Front-End Developer Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/portfolio.css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>

<body>
    <section class="banner">
        <navbar class="nav">
            <button>- Home</button>
            <span></span>
            <button>Resume</button>
            <span></span>
            <button>Portfolio</button>
            <span></span>
            <button>Contact -</button>
            <span></span>
        </navbar>

        <section="portfolio-container">
            <div="portfolio-img">Project 1</div>
                <div="portfolio-img">Project 2</div>
                    <div="portfolio-img">Project 3</div>
                        <div="portfolio-img">Project 4</div>
                            <div="portfolio-img">Project 5</div>
                                <div="portfolio-img">Project 6</div>
                                    <div="portfolio-img">Project 7</div>
                                        <div="portfolio-img">Project 8</div>
                                            <div="portfolio-img">Project 9</div>
    </section>
    </section>
    <section class="banner-content">
        </navbar>
        <header class="page-header">My Portfolio</header>
    </section>












    <script src="main.js"></script>
</body>

</html>